# javaTestList

./: .gitignore  pom.xml
basis/: pom.xml
basis/src/main/java/com/pb/basis/: BasisApplication.java
basis/src/main/java/com/pb/basis/controller/: testController.java
basis/src/main/resources/: application.yml
basis/src/test/java/com/pb/basis/: BasisApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/pb/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/pb/hystrix/controller/: testController.java
hystrix/src/main/java/com/pb/hystrix/feign/: HystrixFeign.java  HystrixFeignFactory.java
hystrix/src/main/java/com/pb/hystrix/service/: TestService.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/pb/hystrix/: HystrixApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/java/com/pb/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/pb/sentinel/config/: OkHttpConfig.java  OkHttpFeignConfig.java
sentinel/src/main/java/com/pb/sentinel/controller/: testController.java
sentinel/src/main/java/com/pb/sentinel/feign/: SentinelFeign.java  SentinelFeignFactory.java
sentinel/src/main/resources/: application.yml
sentinel/src/test/java/com/pb/sentinel/: SentinelApplicationTests.java
src/main/java/cleanHtml/: celanHtml.java
src/main/java/jiemi/: test1.java
src/main/java/leecode/: 左旋转字符串.java  用两个栈实现队列.java
src/main/java/leecode/easy/: 左旋转字符串.java  整数反转7.java  用两个栈实现队列.java
src/main/java/leecode/norm/: 优势洗牌870xdf.java  字母异位词分组49.java  字母异位词分组49xdf.java  岛屿数量200xdf.java  无重复字符的最长子串3.java  最长回文子串5.java  盛最多水的容器11_error.java  累加数306xdf.java  累加数306xdf_error.java  解码方法91xdf.java  跳跃游戏55xdf.java
src/main/java/test/: test.java  test2.java  test3.java  testCrc.java
src/main/java/testPAIXU/: ErFenSort.java  GuiBinSort.java
src/main/java/testQueue/: Stack.java
src/main/java/testThread/: test2.java  test3.java  test4.java  test5.java
src/main/java/testThread/ThreadPool/: FixedThreadPool.java  SingleThreadExecutor.java
src/main/java/xdf/: testCrc.java
src/ppt/blog/: 2021-01-29-sentinel.md
src/ppt/ssd/: Outline.txt  SSD固态硬盘.pptx
src/test/java/: ReentrantLockDemo.java  test.java  test2.java  test3.java
src/其他工具/: activeNavicat.sh
src/其他工具/2020 2.2以下用这个/: BetterIntellij激活.txt  安装参数.txt  操作步骤.docx
xcloud/: pom.xml
xcloud/src/main/java/com/pb/xcloud/: XcloudApplication.java
xcloud/src/main/java/com/pb/xcloud/controller/: testController.java
xcloud/src/main/resources/: application.yml
